<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lasagna | Odin Recipes</title>
    </head>
    <body>
        <h1>Lasagna</h1>

        <img src="../images/lasagna.jpg">

        <h2>Description</h2>

        <p>
            A classic Italian dish featuring layers of wide, flat pasta
            interpspersed with various fillings, typically including a 
            meat or vegetable sauce, cheese, and sometimes a creamy 
            white sauce.
        </p>

        <p>
            It can be paired up with many side dishes, such as:
            <ul>
                <li>Garlic Knots</li>
                <li>Arugula-Fennel Salad</li>
                <li>and Balsamic Grilled Zucchini</li>
            </ul>
        </p>

        <h2>Ingredients</h2>
        <ul>
            <li>1 pound sweet italian sausage</li>
            <li>3/4 pound lean ground beef</li>
            <li>1/2 cup minced onion</li>
            <li>2 cloves garlic, crushed</li>
            <li>1 (28 ounce) can crushed tomatoes</li>
            <li>2 (6.5 ounce) cans canned tomato sauce</li>
            <li>2 (6 ounce) cans tomato paste</li>
            <li>1/2 cup water</li>
            <li>2 tablespoons white sugar</li>
            <li>4 tablespoons chopped fresh parsley,divided</li>
            <li>1 1/2 teaspoons dried basil leaves</li>
            <li>1 1/2 teaspoons salt, divided, or to taste</li>
            <li>1 teaspoon Italian seasoning</li>
            <li>1/2 teaspoon fennel seeds</li>
            <li>1/4 teaspoon ground black pepper</li>
            <li>12 lasagna noodles</li>
            <li>16 ounces ricotta cheeese</li>
            <li>1 egg</li>
            <li>3/4 pound mozzarella cheese, sliced</li>
            <li>3/4 cup grated Parmesan cheese</li>
        </ul>

        <!--Space between the recipe and the link to index page-->
        <a href="../index.html">Home</a>
    </body>
</html>